# RishabhTechnovert

./: BankApp.sln  Bank_Application.sln
BankApp/: AccountHolder.cs  Admin.cs  Bank.Console.csproj  Bank.cs  BankApp.Console.csproj  BankApp.csproj  BankApplication.cs  Branch.cs  Currency.cs  Data.xml  Program.cs  Staff.cs  User.cs
BankApp/Models/: AccountHolder.cs  Bank.cs  Constants.cs  Currency.cs  SystemValues.cs  Transaction.cs  User.cs
BankApp/Services/: AccountService.cs  BankServices.cs  StaffService.cs  TransactionService.cs
BankApp/Utilities/: Utility.cs
Bank_Application/: Account.cs  AccountHolder.cs  Admin.cs  Bank.cs  BankApplication.cs  BankApplication.csproj  BankApplication.sln  BankSetup.cs  Bank_Application.csproj  Branch.cs  InitiateBank.cs  Program.cs  Staff.cs  StaffAccount.cs  User.cs
Bank_Application/Properties/: AssemblyInfo.cs
Bank_Application/Services/: AccountService.cs  StaffService.cs  Transaction.cs  TransactionService.cs
Bank_Application/Utilities/: Utility.cs
Contracts/: Bank.Contracts.csproj  IBankService.cs  IDatabaseService.cs  IStaffService.cs  ITransactionService.cs  IUserService.cs
Model/: AccountHolder.cs  Admin.cs  Bank.Model.csproj  Bank.cs  Banks.cs  Branch.cs  Constants.cs  Currency.cs  Employee.cs  Staff.cs  SystemValues.cs  Transaction.cs  User.cs
Model/Constants/: Constants.cs
Services/: AccountService.cs  Bank.Services.csproj  BankApp.Services.csproj  BankService.cs  BankServices.cs  Data.xml  DatabaseService.cs  Services.csproj  StaffService.cs  TransactionService.cs  UserService.cs  appsettings.json
Services/BankStore/: Banks.cs
Services/Data/: DBContext.cs
Services/Migrations/: 20210305102533_NewDatabase.Designer.cs  20210305102533_NewDatabase.cs  20210308030521_NewDatabase.Designer.cs  20210308030521_NewDatabase.cs  20210309121813_NewDatabase.Designer.cs  20210309121813_NewDatabase.cs  DBContextModelSnapshot.cs
Services/Utilities/: Utility.cs
